\documentclass[11pt]{article}
\usepackage{amssymb, amsthm, amsmath, bm, tikz}
\usepackage[a4paper, margin=0.3cm]{geometry}
\usepackage{multicol}
\usepackage{float}
\usetikzlibrary{arrows}
\theoremstyle{definition}

\newtheorem{defn}{Definition}[section]
\newtheorem{thm}{Theorem}[section]

\title{\textbf{3d game dev formulas}}
\begin{document}
\date{}
\maketitle
\section{Vectors}

\begin{center}
	\textbf{Addition: component-wise}

	\begin{tikzpicture}
		\draw[help lines, color=lightgray, dashed]
			(0, 0) grid (5.9, 3.9);
		\draw[->, thick]
			(0,0)--(6,0)
			node[right]{$x$};
		\draw[->, thick]
			(0,0)--(0,4)
			node[above]{$y$};
		\draw[->, very thick]
			(0,0)--(1,2)
			node[midway, above, sloped] {$\bm{a}$};
		\draw[->, very thick]
			(0,0)--(4,1)
			node[midway, below, sloped] {$\bm{b}$};
		\draw[->, very thick]
			(0,0)--(5,3)
			node[midway, above, sloped] {$\bm{a} + \bm{b}$};
		\draw[dashed]
			(1,2)--(5,3)
			node[midway, above, sloped] { $\bm{b}$ };
		\draw[dashed]
			(4,1)--(5,3)
			node[midway, below, sloped] { $\bm{a}$ };`
	\end{tikzpicture}
	\[
		\bm{a} + \bm{b}
		= \begin{bmatrix} 1 \\ 2 \end{bmatrix}
		+ \begin{bmatrix} 4 \\ 1 \end{bmatrix}
		= \begin{bmatrix} 5 \\ 3 \end{bmatrix}
	\]
\end{center}


\begin{tabular}{ l l }
\begin{minipage}[l]{0.5\linewidth}
	\begin{center}
	\textbf{Subtraction}
	
	\begin{tikzpicture}
		\draw[help lines, color=lightgray, dashed]
			(0, 0) grid (4.9, 4.9);
		\draw[->, thick]
			(0,0)--(5,0) node[right]{$x$};
		\draw[->, thick]
			(0,0)--(0,5) node[above]{$y$};
		\draw[->, very thick]
			(0,0)--(5,3)
			node[midway, above, sloped] {$\bm{a}$};
		\draw[->, very thick]
			(0,0)--(4,1)
			node[midway, below, sloped] {$\bm{b}$};
		\draw[->, very thick]
			(0,0)--(1,2)
			node[midway, above, sloped] {$\bm{a} - \bm{b}$};
		\draw[->, dashed, very thick]
			(5,3)--(1,2)
			node[midway, above, sloped] { $-\bm{b}$ };
	\end{tikzpicture}
	\[
  		\bm{a} - \bm{b}
  		= \begin{bmatrix} 5 \\ 3 \end{bmatrix}
  		- \begin{bmatrix} 4 \\ 1 \end{bmatrix}
  		= \begin{bmatrix} 1 \\ 2 \end{bmatrix}
	\]
	\end{center}
\end{minipage} &
\begin{minipage}[l]{0.5\linewidth}
	\begin{center}
	\textbf{Subtraction}
	
	\begin{tikzpicture}
		\draw[help lines, color=lightgray, dashed]
			(0, 0) grid (4.9, 4.9);
		\draw[->, thick]
			(0,0)--(5,0) node[right]{$x$};
		\draw[->, thick]
			(0,0)--(0,5) node[above]{$y$};
		\draw[->, very thick]
			(0,0)--(5,3)
			node[midway, above, sloped] {$\bm{a}$};
		\draw[->, very thick]
			(0,0)--(4,1)
			node[midway, below, sloped] {$\bm{b}$};
		\draw[->, very thick]
			(0,0)--(1,2)
			node[midway, above, sloped] {$\bm{a}-\bm{b}$};
		\draw[->, dashed, very thick]
			(5,3)--(4,1)
			node[midway, below, sloped] {$\bm{a}-\bm{b}$};
		\draw[->, dashed, very thick]
			(5,3)--(1,2)
			node[midway, above, sloped] { $-\bm{b}$ };
	\end{tikzpicture}
	\[
  		\bm{a} - \bm{b}
  		= \begin{bmatrix} 5 \\ 3 \end{bmatrix}
  		- \begin{bmatrix} 4 \\ 1 \end{bmatrix}
  		= \begin{bmatrix} 1 \\ 2 \end{bmatrix}
	\]
	\end{center}
\end{minipage} \\
\\
\begin{minipage}[l]{0.5\linewidth}
	\begin{center}
	\textbf{Subtraction: Example 2}

	\begin{tikzpicture}
		\draw[help lines, color=lightgray, dashed]
			(-1.9, 0) grid (4.9, 3.9);
		\draw[->, thick] (-2,0)--(5,0)
			node[right]{$x$};
		\draw[->, thick] (0,0)--(0,4)
			node[above]{$y$};
		\draw[->, very thick] (0,0)--(3,3)
			node[midway, above, sloped] {$\bm{a}$};
		\draw[->, very thick] (0,0)--(-1,2)
			node[midway, above, sloped] {$\bm{b}$};
		\draw[->, very thick] (0,0)--(4,1)
			node[midway, above, sloped] {$\bm{a}-\bm{b}$};
		\draw[->, very thick, dashed] (3,3)--(4,1)
			node[midway, above, sloped] { $-\bm{b}$ };
	\end{tikzpicture}
	\[
		\bm{a} - \bm{b}
		= \begin{bmatrix}  3 \\ 3 \end{bmatrix}
		- \begin{bmatrix} -1 \\ 2 \end{bmatrix}
		= \begin{bmatrix}  4 \\ 1 \end{bmatrix}
	\]
	\end{center}
\end{minipage} &
\begin{minipage}[l]{0.5\linewidth}
	\begin{center}
	\textbf{Subtraction: Example 2}

	\begin{tikzpicture}
		\draw[help lines, color=lightgray, dashed]
			(-1.9, 0) grid (4.9, 3.9);
		\draw[->, thick] (-2,0)--(5,0)
			node[right]{$x$};
		\draw[->, thick] (0,0)--(0,4)
			node[above]{$y$};
		\draw[->, very thick] (0,0)--(3,3)
			node[midway, above, sloped] {$\bm{a}$};
		\draw[->, very thick] (0,0)--(-1,2)
			node[midway, above, sloped] {$\bm{b}$};
		\draw[->, very thick] (0,0)--(4,1)
			node[midway, above, sloped] {$\bm{a}-\bm{b}$};
		\draw[->, very thick, dashed] (-1,2)--(3,3)
			node[midway, above, sloped] {$\bm{a}-\bm{b}$};
		\draw[->, very thick, dashed] (3,3)--(4,1)
			node[midway, above, sloped] { $-\bm{b}$ };
	\end{tikzpicture}
	\[
		\bm{a} - \bm{b}
		= \begin{bmatrix}  3 \\ 3 \end{bmatrix}
		- \begin{bmatrix} -1 \\ 2 \end{bmatrix}
		= \begin{bmatrix}  4 \\ 1 \end{bmatrix}
	\]
	\end{center}
\end{minipage} \\
\end{tabular}

\newpage

\begin{multicols}{2}
\noindent
\textbf{Vector norm (magnitude/length)}
\[
|\bm{x}| = \sqrt{
			\sum_i^n
			x_i^2
		}
\]

\noindent
\textbf{Free vector}: direction and magnitude.\\
Starting point not relevant (if starting at origin, can be thought of describing a point in space)

\noindent
\textbf{Bound vector}: Both starting- and ending points matter.

\noindent
\textbf{Normalised vector}
(Unit vector in direction of $x$)
\[
\frac{\bm{x}}{|\bm{x}|}
\]
Note: We need to avoid division by zero, and to save time, split as below:
\begin{itemize}
\item Compute $\sum_i^n x_i^2$ ($= x^2$, without $\sqrt{}$ or division)
\item if $>0$ do the remaining division
\end{itemize}

\noindent
\textbf{Distance between points}
\begin{align*}
	dist(a,b) &= |\bm{b}-\bm{a}| = |\bm{a}-\bm{b}| \\
			  &= \sqrt((b_x - a_x)^2 + (b_y-a_y)^2 + (b_z-a_z)^2)
\end{align*}

\noindent
\textbf{Dot product}
\begin{align*}
    \bm{a} \bullet \bm{b} &= \sum_i^n a_i b_i \\
                          &= |\bm{a}|  | \bm{b} | cos(\theta)
\end{align*}
so
\[
    \theta = \cos^-1 \bigg(
        \frac
            {\bm{a} \bullet \bm{b}}
            {|\bm{a}| |\bm{b}|}
    \bigg)
\]

\noindent
\textbf{Example: (dot product in $\mathbb{R}^3$)}
\[ \bm{a} \bullet \bm{b} = a_x b_x + a_y b_y + a_z b_z \]

\noindent
Note that $(\bm{b} \bullet \bm{b})^2 = |\bm{b}|$

\noindent
\textbf{Quaternions}
$i^2 = j^2 = k^2 = ijk = -1$

\end{multicols}

\section{Reference}
https://www.3dgep.com/3d-math-primer-for-game-programmers-vector-operations/
\end{document}
