\documentclass[11pt]{article}
\usepackage{amsthm, amsmath}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{thm}{Theorem}[section]

\title{\textbf{Stats formulas}}
\author{Konrad Pisarczyk}
\begin{document}
\maketitle
\newcommand*\mean[1]{\overline{#1}}



\section{Statistics}
\begin{defn}
Standard deviation
\[
s = \sqrt {
	\frac
		{ \sum_{i=1}^{N} (x_i - \mean{x})^2 }
		{ N-1 }
}
\]
where ${x1,x2,..., x_N}$ are observed values.
\end{defn}

\begin{defn}
Variance
\begin{equation}
\begin{split}
	var(x) &= \frac{1}{n}
					 \sum_{i=1}^{n}
					 (x_i - \mean{x})^2 \\
		   &= E[(x)-E[X])^2]
\end{split}
\end{equation}
where $\mean{x}$ is the \emph{sample mean}:
\[
	\mean{x} = \frac{1}{n}
						 \sum_{i=1}^{n}
						 x_i
\]
so in full:
\[
	var(x) = \frac{1}{n}
					 \sum_{i=1}^{n}
					 (x_i - (\frac{1}{n}
						 \sum_{i=1}^{n}
						 x_i))^2
\]
and in R:
\begin{verbatim}
sum((x - mean(x))^2)/(length(x)-1)
\end{verbatim}
\end{defn}

\begin{thm}
Variance expression expansion \\
We have
\begin{equation}
E \big[ (x)-E[X])^2 \big]
=
E[x^2] - { \big( E[x] \big) }^2 
\end{equation}
\end{thm}
\begin{proof}

\end{proof}


\end{document}
