\documentclass[11pt]{article}
\usepackage{amsthm, amsmath}
\usepackage[a4paper, margin=0.5cm]{geometry}
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{thm}{Theorem}[section]

\title{\textbf{Title}}
\author{Konrad Pisarczyk}
\begin{document}
\maketitle
\newcommand*\mean[1]{\overline{#1}}

\section{Section}
\begin{defn}
Some definition
\[
s = \sqrt {
  \frac { \sum_{i=1}^{N} (x_i - \mean{x})^2 } { N-1 }
}
\]
where ${x1,x2,..., x_N}$ are observed values.
\end{defn}

\begin{equation}
\begin{split}
	var(x) &= \frac{1}{n}
			\sum_{i=1}^{n}
			(x_i - \mean{x})^2 \\
		  &= E[(x)-E[X])^2]
\end{split}
\end{equation}

\begin{thm}
Some theorem \\
We have
\begin{equation}
E \big[ (x)-E[X])^2 \big]
=
E[x^2] - { \big( E[x] \big) }^2 
\end{equation}
\end{thm}
\begin{proof}
Some proof
\end{proof}

\end{document}
