# Info about cookies

https://uk.finance.yahoo.com/quote/CPI.L/history?p=CPI.L

set-cookie:
B=8d8f10hdc55nq&b=3&s=iq; expires=Tue, 02-Apr-2019 20:47:54 GMT; path=/; domain=.yahoo.com


set-cookie: B=5ll96spdc55vp&b=3&s=gh; expires=Tue, 02-Apr-2019 20:52:10 GMT; path=/; domain=.yahoo.com
Cookie: B=fpksde1dc5615&b=3&s=gd
